<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".presentation.GameActivity">

    <ImageView
        android:id="@+id/ivPipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/pipe" />

    <ImageView
        android:id="@+id/ivSlot1Bg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPipe"
        app:layout_constraintEnd_toStartOf="@id/ivSlot2Bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPipe"
        app:srcCompat="@drawable/item_bg" />

    <ImageView
        android:id="@+id/ivSlot2Bg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPipe"
        app:layout_constraintEnd_toStartOf="@id/ivSlot3Bg"
        app:layout_constraintStart_toEndOf="@id/ivSlot1Bg"
        app:layout_constraintTop_toTopOf="@id/ivPipe"
        app:srcCompat="@drawable/item_bg" />

    <ImageView
        android:id="@+id/ivSlot3Bg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSlot2Bg"
        app:layout_constraintTop_toTopOf="@id/ivPipe"
        app:srcCompat="@drawable/item_bg" />

    <ImageView
        android:id="@+id/ivPayTable"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivBetOne"
        app:layout_constraintStart_toStartOf="@+id/ivSlot1Bg"
        app:layout_constraintTop_toBottomOf="@+id/ivSlot2Bg"
        app:srcCompat="@drawable/btn_table_default" />

    <ImageView
        android:id="@+id/ivBetOne"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivBetMax"
        app:layout_constraintStart_toEndOf="@id/ivPayTable"
        app:layout_constraintTop_toBottomOf="@+id/ivSlot2Bg"
        app:srcCompat="@drawable/btn_one_default" />

    <ImageView
        android:id="@+id/ivBetMax"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSpin"
        app:layout_constraintStart_toEndOf="@+id/ivBetOne"
        app:layout_constraintTop_toBottomOf="@+id/ivSlot2Bg"
        app:srcCompat="@drawable/btn_max_default" />

    <ImageView
        android:id="@+id/ivSpin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivSlot3Bg"
        app:layout_constraintStart_toEndOf="@id/ivBetMax"
        app:layout_constraintTop_toBottomOf="@+id/ivSlot2Bg"
        app:srcCompat="@drawable/btn_spin_default" />

    <ImageView
        android:id="@+id/ivBetLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/ivCreditLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/txt_bet" />

    <ImageView
        android:id="@+id/ivCreditLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/ivWinLabel"
        app:layout_constraintStart_toEndOf="@id/ivBetLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/txt_credit" />

    <ImageView
        android:id="@+id/ivWinLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCreditLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/txt_win" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <TextView
        android:id="@+id/tvBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/ivBetLabel"
        app:layout_constraintStart_toStartOf="@id/ivBetLabel"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:text="$10" />

    <TextView
        android:id="@+id/tvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/ivCreditLabel"
        app:layout_constraintStart_toStartOf="@id/ivCreditLabel"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:text="$460" />

    <TextView
        android:id="@+id/tvWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/ivWinLabel"
        app:layout_constraintStart_toStartOf="@id/ivWinLabel"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:text="$300" />

    <ImageView
        android:id="@+id/ivSlot1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPipe"
        app:layout_constraintEnd_toStartOf="@id/ivSlot2Bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPipe"
        app:srcCompat="@drawable/item0" />

    <ImageView
        android:id="@+id/ivSlot2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPipe"
        app:layout_constraintEnd_toStartOf="@id/ivSlot3Bg"
        app:layout_constraintStart_toEndOf="@id/ivSlot1Bg"
        app:layout_constraintTop_toTopOf="@id/ivPipe"
        app:srcCompat="@drawable/item1" />

    <ImageView
        android:id="@+id/ivSlot3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSlot2Bg"
        app:layout_constraintTop_toTopOf="@id/ivPipe"
        app:srcCompat="@drawable/item2" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>